<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="fr_FR.UTF-8" version="6.4.1" root="/home/nicolas/Documents/Projets Musique/Barons Freaks/COURTS METRAGES - MAIN/COURTS METRAGES/EpisodeIII" title="Anonymous Submission">
  <profile description="1024x576 16:9 PAL" width="1024" height="576" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="601"/>
  <producer id="producer0" in="0" out="215">
    <property name="length">216</property>
    <property name="eof">pause</property>
    <property name="resource">-1:DSC_7842.MOV</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1280</property>
    <property name="meta.media.0.codec.height">720</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.frame_rate">25</property>
    <property name="meta.media.0.codec.pix_fmt">yuvj420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.color_trc">4</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">10602002</property>
    <property name="meta.attr.0.stream.creation_time.markup">2016-11-11T15:38:39.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">s16</property>
    <property name="meta.media.1.codec.sample_rate">24000</property>
    <property name="meta.media.1.codec.channels">1</property>
    <property name="meta.media.1.codec.name">pcm_s16le</property>
    <property name="meta.media.1.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.creation_time.markup">2016-11-11T15:38:39.000000Z</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">537331968</property>
    <property name="meta.attr.compatible_brands.markup">qt  niko</property>
    <property name="meta.attr.creation_time.markup">2016-11-11T15:38:39.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">-1</property>
    <property name="warp_resource">DSC_7842.MOV</property>
    <property name="mlt_service">timewarp</property>
  </producer>
  <playlist id="playlist0">
    <entry producer="producer0" in="0" out="215"/>
  </playlist>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="0" out="215">
    <track producer="playlist0"/>
  </tractor>
</mlt>
